a = None
b = None


if a and b: # проверка истинности обеих переменных
    print("Обе переменные истинные")
    print(a,b)
elif a or b:
    print("Одна из переменных истинная")
    print(a or b)  # печать значения одной переменной, которая является истинной

else:
    print("Всё ложно")